cassandra.contactpoints=timeline-cassandra
cassandra.port=9042
cassandra.keyspace=timelineservice
cassandra.basePackages=com.nbp.timelineservice.model.cassandra
spring.redis.host=redis
spring.redis.port=6379