worker_processes  1;

events {
    worker_connections  1024;
}

http {
     types {
      module js;
    }
    server {
        listen 80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    
    upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server gateway-service;
    }

    server {
        listen 8080;

        location / {
        # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
        }
    }
}