cassandra.contactpoints=profile-cassandra
cassandra.port=9042
cassandra.keyspace=profileservice
cassandra.basePackages=com.nbp.profileservice.dto.cassandra
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=password