cassandra.contactpoints=tweets-cassandra
cassandra.port=9042
cassandra.keyspace=tweetkeyspace
cassandra.basePackages=com.nbp.tweetsservice.dto.cassandra
spring.redis.host=redis
spring.redis.port=6379
